<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 템플릿</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 전체 영역 : wrap -->
    <div id="wrap">
        
        <!-- 헤더 -->
        <header id="header" class="header inner">
            <!-- 로그인/회원가입 -->
            <div class="user flex flex-end align-items-center">
                <ul class="util flex">
                    <li><a href="#">멤버 가입</a></li>
                    <li><a href="#">로그인</a></li>
                </ul>
            </div>

            <!-- 로고/GNB -->
            <div class="info flex align-items-center">
                <!-- <h1><a href="#">Logo</a></h1> -->
                <!-- 로고 -->
                <div class="logo">
                    <a href="index.html">
                        <img src="img/nike.jpg" alt="로고">
                    </a>
                </div>

                <nav>
                    <ul class="gnb flex pc">
                        <li>
                            <a href="#">New</a>
                            <ul class="submenu">
                                <li><a href="#">New & Featured</a></li>
                                <li><a href="#">New For Men</a></li>
                                <li><a href="#">New For Women</a></li>
                                <li><a href="#">New For Kids</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Men</a>
                            <ul class="submenu">
                                <li><a href="#">New & Featured</a></li>
                                <li><a href="#">신발</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">스포츠</a></li>
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">용품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Women</a>
                            <ul class="submenu">
                                <li><a href="#">New & Featured</a></li>
                                <li><a href="#">신발</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">스포츠</a></li>
                                <li><a href="#">브랜드</a></li>
                                <li><a href="#">용품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Kids</a>
                            <ul class="submenu">
                                <li><a href="#">New & Featured</a></li>
                                <li><a href="#">신발</a></li>
                                <li><a href="#">의류</a></li>
                                <li><a href="#">스포츠</a></li>
                                <li><a href="#">용품</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sale</a>
                            <ul class="submenu">
                                <li><a href="#">Mens Sale</a></li>
                                <li><a href="#">Women Sale</a></li>
                                <li><a href="#">Kids Sale</a></li>
                            </ul>
                        </li>

                    </ul><!-- .gnb.pc 끝 -->

                    <!-- 카테고리 -->
                    <div class="category">
                        <label for="category" class="mobile">
                            <!-- 햄버거 메뉴 아이콘 -->
                            <i class="fa fa-bars"></i>
                        </label>
                    </div>
                    <!-- 모바일 햄버거 메뉴
                    <div class="mobile-gnb-box mobile"> -->
                        <!-- 햄버거 메뉴 아이콘 -->
                        <!-- <i class="fa fa-bars"></i>
                    </div> -->


                </nav>
            </div>

        </header>
        <!-- 사이드바 영역 -->
        <input type="checkbox" id="category" name="category"> 
        <div class="sidebar mobile">
            <a href="#" class="active">New</a>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Sale</a>
        </div>
        
        <!-- 메인 -->
        <main>
            <!-- 슬라이드 영역 -->
            <section class="slide">
                <div class="inner flex flex-center">
                    <ul>
                        <li><img src="img/bg02.jpg" alt="슬라이드02"></li>
                        <li><img src="img/bg01.jpg" alt="슬라이드01"></li>
                        <li><img src="img/bg03.jpg" alt="슬라이드03"></li>
                    </ul>
                </div>
            </section>

            <!-- 섹션 -->
            <section class="visual">
                <div class="title inner flex">
                    <div class="title-content">
                        <h2>모두의 운동장</h2>
                        <p>
                            여기 새로운 운동장이 있습니다. 이름은, 모두의 운동장. <br>
                            이곳에서만큼은 완벽할 필요 없어요. 중요한 건 모두가 함께 뛰는 것. <br>
                            함께 할수록 우리의 가능성은 커지니까요.
                        </p>
                        <!-- 버튼 -->
                        <div class="inner flex flex-center">
                            <a href="#" class="btn">컬렉션 구매하기</a>
                        </div>
                    </div>
                    <!-- <div class="main-img"></div> -->
                </div>
            </section>

            <!-- 섹션 -->
            <section class="inner-box">
                <!-- 타이틀 영역 -->
                <div class="section-title flex flex-center align-items-center">
                    <h2>New Arrivals</h2>
                </div>

                <!-- 카테고리 영역 -->
                <div class="section-cate flex flex-center align-items-center">
                    <div class="inner flex flex-center align-items-center flex-wrap">
                        <a href="#"><span>신발</span></a>
                        <a href="#"><span>의류</span></a>
                        <a href="#"><span>스포츠</span></a>
                        <a href="#"><span>브랜드</span></a>
                        <a href="#"><span>용품</span></a>
                    </div>
                </div>
            </section>

            <!-- 섹션 - 상품목록 -->
            <section class="product-list inner-box">
                <div class="inner flex flex-wrap">
                    <div class="card">
                        <img src="img/sh01.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 에어 포스 1 '07</h2>
                            <p>남성 신발</p>
                            <p class="price">
                                <span class="throw">&#8361; 129,000</span>
                                <!-- <span class="percent">50%</span> -->
                            </p>
                            <!-- <p class="price">&#8361; 50,000</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh02.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 덩크 하이 업</h2>
                            <p>여성 신발</p>
                            <p class="price">&#8361; 97,300</p>
                            <p class="discount">
                                <span class="throw">&#8361; 100.000</span>
                                <span class="percent">30%</span>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh03.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 에어 포스 1 하이 '07 LX</h2>
                            <p>남성 신발</p>
                            <p class="price">&#8361; 169,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh04.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 에어맥스 97</h2>
                            <p>남성 신발</p>
                            <p class="price">&#8361; 199,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh05.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 데이브레이크</h2>
                            <p>여성 신발</p>
                            <p class="price">&#8361; 107,100원</p>
                            <p class="discount">
                                <span class="throw">&#8361; 119,000</span>
                                <span class="percent">10%</span>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh06.jpg" alt="">
                        <div class="card-content">
                            <h2>에어 조던 1 레트로 하이 OG</h2>
                            <p>남성 신발</p>
                            <p class="price">&#8361; 209,000</p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh07.jpg" alt="">
                        <div class="card-content">
                            <h2>나이키 에어 모어 업템포 '96</h2>
                            <p>남성 신발</p>
                            <p class="price">&#8361; 167,200</p>
                            <p class="discount">
                                <span class="throw">&#8361; 209,000</span>
                                <span class="percent">20%</span>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/sh08.jpg" alt="">
                        <div class="card-content">
                            <h2>에어 조던 1 KO x Billie Eilish </h2>
                            <p>여성 신발</p>
                            <p class="price">&#8361; 132,300</p>
                            <p class="discount">
                                <span class="throw">&#8361; 189,000</span>
                                <span class="percent">30%</span>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 섹션 - 기타 -->
            <div class="title inner-box">
                <h3>Trending Now</h3>
            </div>
            <section class="etc inner-box">
                <div class="box clear flex flex-around">
                    <div class="col left">
                        <img src="img/s01.jpg" alt="">
                    </div>
                    <div class="col right">
                        <img src="img/s02.jpg" alt="">
                    </div>
                </div>
            </section>

        </main>

        <!-- 푸터 -->
        <footer class="inner">

            <!-- fnb -->
            <div class="fnb flex flex-center align-items-center">
                <ul class="flex flex-center flex-wrap">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">개인정보취급방침</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">오시는길</a></li>
                </ul>
            </div>
            
            <!-- LOGO/COPY/SNS -->
            <div class="box flex flex-around">
                <!-- <div class="col flex flex-center align-items-center">
                    <h1 class="footer-logo"><a href="#">Logo</a></h1>
                </div> -->
                <div class="col flex flex-center align-items-center">
                    <p class="copy">&copy; 2022 Nike, Inc. All Rights Reserved</p>
                </div>
                <!-- <div class="col">
                    <ul class="sns flex flex-around align-items-center">
                        <li><img src="img/facebook.png" width="10" alt=""></li>
                        <li><img src="img/instagram.png" width="10" alt=""></li>
                        <li><img src="img/blog.png" width="10" alt=""></li>
                        <li><img src="img/cafe.png" width="10" alt=""></li>
                    </ul>
                </div> -->
            </div>
        </footer>
    </div>
</body>
</html>