<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치속성 : fixed</title>
    <style>
        * { margin: 0; padding: 0; }

        body { height: 3000px; }

        div {
            width: 300px;
            height: 300px;
            border: 4px solid black;
            margin-left: 30px;
            font-size: 30px;
            line-height: 300px;
            text-align: center;
        }

        div:nth-of-type(1) {
            background-color: red;
            left: 100px;
            top: 100px;
            position: absolute;
        }
        div:nth-of-type(2) {
            background-color: orange;
            right: 100px;
            bottom: 100px;
            position: fixed;
        }
    </style>
</head>
<body>
    <div>absolute</div>
    <div>fixed</div>
</body>
</html>