<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-none</title>
    <style>
        .kitty {
            display: none;   /* 해당 요소의 공간과 내용을 없앰 */
        }
    </style>
</head>
<body>
    <img src="img/kitty.jpg" class="kitty">
    <img src="img/my.jpg" class="my">
    <img src="img/ku.jpg" class="ku">
</body>
</html>