<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-hidden</title>
    <style>
        * { margin: 0; padding: 0; }
        .content1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
        }
        .content2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
        .content3 {
            width: 200px;
            overflow: hidden;   /* 박스 높이가 지정되지 않았을 경우 박스 안의 내용만큼 박스 높이도 함께 늘어남 */
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
        .content4 {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <!-- 박스의 높이에 맞게 텍스트 양을 넣은 경우 -->
    <div class="content1">
        <h4>콘텐츠 양이 일정</h4>
        <p>
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 
        </p>
    </div>
    
    <!-- 박스의 높이보다 텍스트의 양이 많아서 박스 밖으로 흘러 넘치는 경우 -->
    <div class="content2">
        <h4>콘텐츠 양이 많거나 유동적일 때 흘러 넘침</h4>
        <p>
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
        </p>
    </div>

    <!-- 박스의 높이를 설정하지 않고 overflow: hidden; 을 지정하여 텍스트만큼 높이도 늘어나는 경우 -->
    <div class="content3">
        <h4>콘텐츠 양에 따라서 높이가 늘어남</h4>
        <p>
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
        </p>
    </div>

    <!-- 박스의 높이를 지정하고 overflow: hidden; 을 지정하여 높이만큼만 보여지는 경우 -->
    <div class="content4">
        <h4>박스의 지정된 높이만큼만 콘텐츠가 보임</h4>
        <p>
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
            전인 청춘의 우리의 방황하여도, 두기 꽃 있음으로써 있는가? 이 아니한 평화스러운 인생의 봄바람이다. 웅대한 피어나는 영원히 뜨거운지라, 노년에게서 이것이다. 인간의 인도하겠다는 천고에 인간은 끝까지 속에서 듣는다. 인간의 위하여 구하기 찾아 끓는 것이다. 천고에 동산에는 방지하는 이상 현저하게 속잎나고, 교향악이다.
        </p>
    </div>
</body>
</html>