<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow-scroll</title>
    <style>
        * { margin: 0; padding: 0; }
        /* 가로, 세로 스크롤 바 모두 표시 */
        .scrollbox1 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            overflow: scroll;   /* 가로, 세로 스크롤 바 모두 표시 */
        }

        /* 가로 스크롤 바만 표시 */
        .scrollbox2 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
            overflow-x: scroll;   /* 가로 스크롤 바 표시 */
            overflow-y: hidden;   /* 세로 스크롤 바 숨김 */
        }

        /* 세로 스크롤 바만 표시 */
        .scrollbox3 {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            float: left;
            box-sizing: border-box;
            margin: 10px;
            margin-left: 30px;
            overflow-x: hidden;   /* 가로 스크롤 바 숨김 */
            overflow-y: scroll;   /* 세로 스크롤 바 표시 */
        }
    </style>
</head>
<body>
    <!-- 스크롤 바를 가로, 세로 모두 표시 -->
    <div class="scrollbox1">
        <h4>SCROLL-X,Y</h4>
        <p><img src="img/kitty.jpg" alt=""></p>
    </div>
    <!-- 스크롤 바를 가로만 표시 -->
    <div class="scrollbox2">
        <h4>SCROLL-X</h4>
        <p><img src="img/kitty.jpg" alt=""></p>
    </div>
    <!-- 스크롤 바를 세로만 표시 -->
    <div class="scrollbox3">
        <h4>SCROLL-Y</h4>
        <p><img src="img/kitty.jpg" alt=""></p>
    </div>
</body>
</html>