<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-image</title>
    <style>
        * { margin: 0; padding: 0; }
        body {
            background-color: cadetblue;
            background-image: url(img/kitty.png), url(img/04.jpg);
            /* 배경 이미지를 2개 이상 적용하는 기본 방식 */
        }
    </style>
</head>
<body>
    
</body>
</html>