<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opacity & alpha</title>
    <style>
        * { margin: 0; padding: 0; }
        h1,h2 {
            /* 쉼표는 h1 과 h2 에 각각 적용 */
            width: 300px;
            line-height: 300px;
            height: 300px;
            text-align: center;
            font-size: 30px;
            margin: 20px;
            border: 4px solid black;
            float: left;
        }
        .box1 {
            background-color: #1732ff;
            opacity: 0.5;
        }
        .box2 {
            background-color: rgba(23, 50, 250, 0.5);
        }
    </style>
</head>
<body>
    <h1 class="box1">opacity</h1>
    <h2 class="box2">alpha</h2>
</body>
</html>