<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* background: linear-gradient(45deg, #398235, #ffffff); */
            /* 그라디언트 - 색상 각도, 색상1, 색상2 */
            background: linear-gradient(45deg, #398235, #ffffff 51%, #c9de96 100%);
            /* 그라디언트 - 색상 각도, 색상1(위치), 색상2(위치), 색상3(위치) */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>