<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial-gradient</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background: radial-gradient(ellipse at center, #398235 0%, #ffffff 51%, #c9de96 100%);
            /* 모양 at 위치, 색상(위치), 색상2(위치), 색상3(위치) */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>