<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient 배경 적용</title>
    <style>
        * { margin: 0; padding: 0; }
        .box {
            width: 1000px;
            height: 300px;
            border: 4px solid black;
            overflow: hidden;

            /* Chroma10-25, Safari5.1-6 */
            background: -webkit-linear-gradient(top, rgba(208, 228, 247, 1) 0%,
                        rgba(115, 177, 231, 1) 24%, rgba(10, 119, 213, 1) 50%,
                        rgba(83, 159, 225, 1) 79%, rgba(135, 188, 234, 1) 100%); 
        }
    </style>
</head>
<body>
    <!-- 그라디언트 배경이 적용될 박스 -->
    <div class="box">
        ColorZilla.com
    </div>
</body>
</html>