<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>td 태그 활용 표</title>
    <style>
        td { border: 2px solid black; }
    </style>
</head>
<body>
    <!-- 표 시작 -->
    <table>
        <!-- 행 시작 -->
        <tr>
            <!-- 열 시작 -->
            <td>1행 1열</td>
            <td>1행 2열</td>
        </tr>
        <!-- 행 시작 -->
        <tr>
            <!-- 열 시작 -->
            <td>2행 1열</td>
            <td>2행 2열</td>
        </tr>
        
    </table>
</body>
</html>