<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>th 태그 표 만들기</title>
    <style>
        td, th { border: 2px solid black; }
    </style>
</head>
<body>
    <!-- 표 시작 -->
    <table>
        <!-- 행 시작 -->
        <tr>
            <!-- 열 시작 -->
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        <!-- 행 시작 -->
        <tr>
            <!-- 열 시작 -->
            <td>내용1</td>
            <td>내용2</td>
        </tr>
        <!-- 행 시작 -->
        <tr>
            <!-- 열 시작 -->
            <td>내용3</td>
            <td>내용4</td>
        </tr>
    </table>
</body>
</html>