<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colspan, rowspan</title>
    <style>
        td, th { border: 2px solid black; }
    </style>
</head>
<body>
    <!-- colspan -->
    <table>
        <caption>colspan</caption>
        <tr>
            <th colspan="2">코리아교육그룹</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    
    <!-- rowspan -->
    <table>
        <caption>rowspan</caption>
        <tr>
            <th rowspan="3">코리아교육그룹</th>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</body>
</html>