<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heae, body, foot 요약 태그</title>
    <style>
        td, th { border: 2px solid black; }
    </style>
</head>
<body>
    <table>
        <caption>공지사항</caption>
        <!-- 표 제목 -->
        <thead>
            <tr>
                <th>번호</th>
                <th>제목1</th>
                <th>날짜</th>
            </tr>
        </thead>
        <!-- 표 본문 -->
        <tbody>
            <tr>
                <td>001</td>
                <td>코리아교육그룹 2022 대한민국 교육브랜드 대상</td>
                <td>2022-04-10</td>
            </tr>
        </tbody>
        <!-- 표 요약 -->
        <tfoot>
            <tr>
                <td>250</td>
                <td>10개의 게시물</td>
                <td>2022-04-10</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>