<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table-layout 속성 활용 표만들기</title>
    <style>
        table {
             border: 2px solid black; 
             border-collapse: collapse;
             width: 400px;
             table-layout: fixed;   /* 지정된 넓이를 고정시킴 */
            }
        td {
            border: 1px dotted black;
            padding: 15px;
            height: 40px;
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>
    <table>
        <caption>표 스타일</caption>
        <tr>
            <td>sfdfdsfdsffsssssdddddddddddddddsssssssssssssssssssssssssss</td>
            <td>어벤져스</td>
        </tr>
        <tr>
            <td>11:00~14:30</td>
            <td>16:00~19:00</td>
        </tr>
    </table>
</body>
</html>