<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text,vertical-align</title>
    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
            width: 300px;
        }
        td {
            border: 1px dotted black;
            padding: 10px;
            height: 100px;
            text-align: center;
            width: 200px;
        }
        /* 셀 수직 정렬 */
        .cell1 { vertical-align: top; }   /* 상단 */
        .cell2 { vertical-align: middle; }   /* 가운데 */
        .cell3 { vertical-align: bottom; }   /* 하단 */

    </style>
</head>
<body>
    <table>
        <caption>셀 정렬</caption>
        <tr>
            <td class="cell1">top</td>
            <td class="cell2">middle</td>
            <td class="cell3">bottom</td>
        </tr>
    </table>
</body>
</html>