
#wrap {  }

/* 영역 확인을 위한 border */
/* header, section, footer { border: 1px solid black; } */

/* 공통 */
.inner-box { width: 1200px; margin: 0 auto; }
.inner { width: 100%; margin: 0 auto; }
/* 모바일에서만 보여질 요소 */
.mobile { display: none; }
input { display: none; }
/* div.sidebar { display: none; } */


/* flex */
.flex { display: flex; }
.flex.flex-start { justify-content: flex-start; }
.flex.flex-end { justify-content: flex-end; }
.flex.flex-center { justify-content: center; }
.flex.flex-between { justify-content: space-between; }
.flex.flex-around { justify-content: space-around; }
.flex.align-center { align-content: center; }
.flex.align-items-center { align-items: center; }
.flex.flex-wrap { flex-wrap: wrap; }

/* 헤더 */
.header { position: static; top: 0; z-index: 100; }
.header .user { height: 40px; background-color: rgb(243, 243, 243); }
.header .user .util li { margin-right: 20px; }
.header .user .util li:last-child { margin-right: 53px; }
.header .user .util li a { font-size: 13px; }

.header .info { height: 60px; }
/* .header .info h1 { width: 100%; height: 100%; } */
.header .info .gnb { margin-right: 15px; }
.header .info .gnb li { margin-right: 40px; }
.header .info .gnb li:hover { border-bottom: 1.7px solid black; font-weight: bold; }

.submenu { display: none; }

/* 로고 */
.logo { float: left; }
.logo img { width: 7.5%; height: auto; margin-left: 50px; }


/* 섹션 슬라이드 */
section.slide {
    height: 600px;
    position: relative;   
    overflow: hidden; 
}

section.slide ul {
    list-style-type: none;
    position: absolute;
    /* 슬라이드 애니메이션 */
    animation-name: slide;
    animation-delay: 3s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes slide {
    0% { top: 0; }
    33% { top: -600px; }  /* calc(-480px*1) 로도 가능 */
    66% { top: -1200px; }  /* calc(-480px*2) 로도 가능 */
    100% { top: 0; }
}

section.slide ul li {
    width: 1440px;
    height: 600px;
    box-sizing: border-box;
}

section.slide ul li img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

/* 섹션 */
section { min-height: 100px; }

section.visual .inner .title-content { width: 100%; height: 350px; background-color: rgb(247, 247, 247); }
/* 버튼 */
.btn {  
    display: inline-block;
    padding: 10px 30px;
    box-sizing: border-box;
    background-color: black; 
    color: white;
    margin: 30px auto 0;
    border-radius: 30px;
    text-align: center;
    position: relative;
}
.title-content h2 { 
    text-align: center; font-weight: bold; 
    font-size: 40px;
    margin-top: 65px;
}
.title-content p {
    text-align: center;
    font-size: 15px;
    line-height: 22px;
    margin-top: 10px;
    font-weight: 300;
}

/* 타이틀 */
section .section-title { height: 100px; }
section .section-title h2 { margin-top: 50px; font-size: 2.4rem; }

/* 카테고리 영역 */
section .section-cate {
    height: 100px;
}

section .section-cate .inner { 
    width: 80%;
    height: auto;
}

section .section-cate .inner span { 
    display: inline-block;
    background-color: black;
    color: white;
    padding: 7px 25px;
    margin-right: 20px;
    padding-bottom: 10px;
    font-size: 14px;
    border-radius: 25px;
}

/* 섹션 - 상품목록 */
.product-list {  }
.product-list .inner { margin: 0 auto; width: 98%; }
.product-list .card {  
    width: calc( 92% / 4 );
    /* height: 445px; */
    margin: 1%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.product-list .card img { width: 100%; }
.product-list .card .card-content { padding: 20px; }
.product-list .card .card-content h2 { margin: 5px 0; }
.product-list .card .card-content p { margin-bottom: 10px; color: rgb(156, 156, 156); font-size: 13px; }
.product-list .card .card-content p.discount span.throw {  
    text-decoration: line-through; color: rgb(70, 70, 70); font-size: 16px;
}
.product-list .card .card-content p.discount span.percent {  
    color: rgb(214, 0, 0);
    font-weight: bolder; padding: 0 5px; font-size: 14px;
} 
.product-list .card .card-content p.price {  
    margin-bottom: 10px; color: black; font-weight: bolder; font-size: 16px;
}


/* 섹션 - 기타 */
section.etc {  }
.title h3 { padding-left: 14px; font-size: 27px; margin-top: 100px; }
section.etc .box { height: 700px; margin-top: 30px; }
section.etc .box .col {  
    width: calc( 95% / 2 ); height: 100%;
}
.col img { width: 100%; }

/* 푸터 */
footer { min-height: 140px; }
footer .fnb { height: 100px; background-color: black; color: white; }
footer .fnb ul li { font-size: 0.8rem; }
footer .fnb ul li a { margin: 0 20px; }
footer .box {  
    margin: 0 auto; width: 100%; height: 40px;
    background-color: black; color: rgb(85, 85, 85);
    text-align: center; font-size: 12px;
}
footer .box .col {  
    width: 100%; height: 100%;
}



/* 반응형 */

/* PC (Big) */
/* ~1800px */

/* PC (Big) */
/* 1200px ~ 1799px */
@media screen and (max-width: 1799px) {
    
}

/* 태블릿 (가로) */
/* 900px ~ 1199px */
@media screen and (max-width: 1199px) {
    /* 전체영역 */
    .inner-box { width: 80%; }

    /* 태블릿 / 모바일 로고 */
    .header .info h1 { width: 40%; }

    /* 상품목록 - 3개 */
    .product-list { width: 80%; }
    .product-list .card { width: calc(94% / 3); }
}

/* 모바일 (가로), 태블릿 (세로) */
/* 600px ~ 899px */
@media screen and (max-width: 899px) {
    /* 전체 영역 */
    .inner-box { width: 100%; }

    /* PC / 모바일 전환 */
    .pc { display: none; }
    .mobile { display: block; }

    /* 모바일 햄버거 메뉴 */
    .category .mobile  { padding: 20px 40px ; font-size: 30px; }

    /* .mobile-gnb-box { padding: 20px 40px ; font-size: 30px; } */

    /* 사이드바 */
    * { margin: 0; padding: 0; }

    #wrap { position: relative; overflow: hidden; }

    /* 체크박스 */
    input { z-index: 300; }

    .sidebar {
        width: 200px;
        height: 100%;
        background-color: #f1f1f1;
        overflow: hidden;
        position: absolute;
        left: -200px;
        transition: all 1s ease-in-out;
        z-index: 300;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    /* .sidebar a.active {
        background-color: black;
        color: white;
    } */

    /* 
        :not(선택자) - 가상선택자
        - '선택자'를 제외하고 선택
    */
    .sidebar a:hover {
        background-color: black;
        color: white;
    }

    .content {
        margin-left: 200px;
        padding: 10px 20px; 
        height: 1000px;
    }

    /* 체크박스 출력X */
    input[name='category'] { display: none; }

    /*
    user-select
    - 드래그 허용기준을 지정하는 속성 (none - 드래그가 아예 허용되지 않음)
    */
    .mobile { cursor: pointer; user-select: none; } 

    /* category 를 체크했을 때, 사이드바 슬라이드 */
    input#category:checked ~ .sidebar {
        left: 0;
    }


    /* 헤더 메뉴 */
    .header .user .util li:last-child { margin-right: 43px; }

    /* 배너 */
    /* section.visual .inner .title-content { 
        width: 100%; height: 350px; 
        background-color: rgb(247, 247, 247);
    } */

    /* 섹션 : visual */
    section.visual .inner .title-content { display: block; }

    /* 카테고리 */
    section .section-cate .inner span { 
        padding: 10px 25px; 
        margin-right: 15px;
        margin-bottom: 10px;
    }

     /* 카테고리 */
     section .section-cate .inner span { 
        padding: 6px 25px;
        margin-right: 20px;
        padding-bottom: 8px;
        font-size: 12px;
    }

    section .section-title h2 { font-size: 1.4rem; }

    /* 섹션 :  상품목록 - 2개 */
    .product-list { width: 65%; }
    .product-list .card { width: calc(96% / 2); }

    /* 섹션 : 기타 */
    .title h3 { display: none; }
    section.etc .box { display: none; }
    section.etc .box .col { width: calc(95% / 1); margin: 0 auto;}

    /* 푸터 */
    footer .box { flex-direction: column; }
    footer .box .col { width: 100%; }
}

/* 모바일 (세로) */
/* ~ 599px */
@media screen and (max-width: 599px) { 
    .logo img { width: 10%; height: auto; margin-left: 50px; }

    /* 섹션 : visual */
    /* 버튼 */
    .btn {  
        display: inline-block;
        padding: 10px 30px;
        box-sizing: border-box;
        background-color: black; 
        color: white;
        margin: 30px auto 0;
        border-radius: 30px;
        text-align: center;
        position: relative;
        font-size: 15px;
    }
    .title-content h2 { 
        text-align: center; font-weight: bold; 
        font-size: 30px;
        margin-top: 65px;
    }
    .title-content p {
        text-align: center;
        font-size: 13px;
        line-height: 22px;
        margin-top: 10px;
        font-weight: 300;
    }

    /* 섹션 : 상품목록 - 1개 */
    .product-list { width: 100%; }
    .product-list .card { width: calc(94% / 1); margin-left: 3.5%; }
}