<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그 활용</title>
    <link rel="stylesheet" href="01_style.css">
    <style>
        * { margin: 0; padding: 0; }
        a { text-decoration: none; }
        li { list-style: none; }
        img { 
            display: block;
            /* inline 속성을 지니고 있는 img 태그의 오차 간격을 없애기 위한 속성 변경 */
            border: none;
        }   
        body {  
            font-family: 'Verdana';
            font-size: 14px;
            color: black;
            line-height: 28px;
        }
    </style>
</head>
<body>
    <!-- header(시맨틱 태그) -->
    <header>
        <h1>WEB-logo</h1>
        <!-- nav(시맨틱 태그) -->
        <nav>
            <ul>
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
                <li>menu-1</li>
            </ul>

            <ul>
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
                <li>menu-2</li>
            </ul>
        </nav>
    </header>

    <!-- 본문을 감싸주는 박스는 일반 선택자 박스로 지정 -->
    <div id="main">
        <!-- 왼쪽 section(시맨틱 태그) -->
        <section>
            <!-- article(시맨틱 태그) -->
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extenssion
                    that assists wcb developers and grapghic nd advanced.
                    ColorZilla includes as Color Picker, Eye Dropper,
                    Gradient Generator and many additional admanced color toole.
                </p>
            </article>

            <!-- article(시맨틱 태그) -->
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extenssion
                    that assists wcb developers and grapghic nd advanced.
                    ColorZilla includes as Color Picker, Eye Dropper,
                    Gradient Generator and many additional admanced color toole.
                </p>
            </article>
            
            <!-- article(시맨틱 태그) -->
            <article>
                <h2>Main Article</h2>
                <p>
                    ColorZilla for Google Chrome is an extenssion
                    that assists wcb developers and grapghic nd advanced.
                    ColorZilla includes as Color Picker, Eye Dropper,
                    Gradient Generator and many additional admanced color toole.
                </p>
            </article>
        </section>
        <!-- 오른쪽 aside(시맨틱 태그) -->
        <aside>
            <h2>Right aside</h2>
            <p>
                ColorZilla for Google Chrome is an extenssion
                that assists wcb developers and grapghic nd advanced.
                ColorZilla includes as Color Picker, Eye Dropper,
                Gradient Generator and many additional admanced color toole.
            </p>
            <label for="email">Mail</label>
            <input type="email"  />
            <button>mailto</button>
            <div class="bannerbox">
                <h2>TEXT</h2>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <!-- 하단 footer(시맨틱 태그) -->
    <footer>
        <p>HTML5 COPYRIGHT</p>
    </footer>
</body>
</html>