<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체선택자</title>
    <style>
        * {
            /* 모든 태그의 글자 색상은 red 이며, 글자 크기는 15px */
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <span>Lorem ipsum dolor sit amet,</span>
</body>
</html>