<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태그선택자</title>
    <style>
        /* 여러 태그들을 한 번에 선택해 스타일 속석을 적용할 때 쉼표 사용 */
        body,p,h1,h2,h3,h4,h5,h6 {
            border: 5px solid gray;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum</h1>
    <h2>Lorem ipsum</h2>
    <h3>Lorem ipsum</h3>
    <h4>Lorem ipsum</h4>
    <h5>Lorem ipsum</h5>
    <h6>Lorem ipsum</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>