<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디, 태그 선택자</title>
    <style>
        #header {
            /* 아이디 선택자 header */
            width: 300px;
            line-height: 50px;
            background-color: green;
            text-align: center;
            color: white;
        }
        .box {
            /* 클래스 선택자 box */
            border: 4px dotted gray;
        }
    </style>
</head>
<body>
    <h1 id="header">Lorem ipsum</h1>
    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</body>
</html>