<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>후손, 자손 선택자</title>
    <style>
        div>h1 {
            /* 자손 개념 css 문법 */
            background-color: blue;
        }
        div h1 {
            /* 후손 기념 css 문법 */
            background-color: blue;
        }
        div span {
            /* 후손 개념의 div 아래에 있는 모든 span */
            background-color: yellow;
        }
        div>span {
            /* 자손 개념의 div 바로 아래에 있는 span */
            border: 4px solid blue;
        }
    </style>
</head>
<body>
    <div>
        <h1>제목</h1>
        <h2>제목2</h2>
        <div>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li><span>menu3</span></li>
            </ul>
        </div>
        <h2>제목2</h2>
        <span>span</span>
    </div>
</body>
</html>