<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        input[type=text] {
            /* input 태그 중 type 속성이 text 인 태그의 배경 색상 */
            background-color: red;
        }
        input[type=password] {
            /* input 태그 중 type 속성이 password 인 태그의 배경 색상 */
            background-color: blue;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" />
        <input type="password" />
    </form>
</body>
</html>