<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동위 선택자</title>
    <style>
        h1 + h2 {
            /* h1 바로 뒤에 있는 h2 태그에 글자 색상 지정 */
            color: red;
        }
        h1 ~ h2 {
            /* h1 바로 뒤에 있는 모든 h2 태그에 글자 색상 지정 */
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
</body>
</html>