<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응 선택자</title>
    <style>
        h1:hover {
            /* h1 태그에 마우스를 올렸을 때, 글자 색상을 변경 */
            color: red;
        }
        h2:active {
            /* h2 태그에서 마우스로 클릭했을 때, 글자 색상 변경과 배경 색상 변경 */
            color: blue;
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>제목1</h1>
    <h2>제목2</h2>
    <h2>제목2</h2>
    <h2>제목2</h2>
</body>
</html>