<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형태 구조 선택자</title>
    <style>
        h1:first-of-type {
            /* h1 태그 중 첫 번째 h1 태그의 글자 색상 지정 */
            color: red;
        }
        h2:last-of-type {
            /* h2 태그 중 마지막 h2 태그의 글자 색상 지정 */
            color: white;
            background: blue;
        }
    </style>
</head>
<body>
    <h1>header-1</h1>
    <h2>header-2</h2>
    <h3>header-3</h3>
    <h3>header-3</h3>
    <h2>header-2</h2>
    <h1>header-1</h1>
</body>
</html>