<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상태 선택자</title>
    <style>
        input:enabled {
            /* 입력할 수 있는 상태의 input 태그의 배경 색상과 글자 색상 지정 */
            background: blue;
            color: white;
        }
        input:disabled {
            /* 입력할 수 없는 상태의 input 태그의 배경 색상 지정 */
            background: black;
        }
        input:focus {
            /* input 태그의 입력을 위한 초점이 맞춰진 상태에서의 배경 색상 지정 */
            background: orange;
        }
    </style>
</head>
<body>
    <!-- 입력할 수 있는 상태 -->
    <h1>enabled</h1>
    <p>
        <input type="text" />
    </p>

    <!-- 입력할 수 없는 상태 -->
    <h1>disabled</h1>
    <p>입력을 할 수 없는 상태로 만들기
        <input disabled="disabled" />
    </p>
</body>
</html>