<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시작 문자 선택자</title>
    <style>
        p::first-letter {
            /* 문단의 첫 번째 글자를 선택 */
            font-size: 20px;
            color: red;
            font-weight: 900;
        }
        p::first-line {
            /* 문단의 첫 번째 줄을 선택 */
            background-color: blue;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>리메이크 되는 [달콤한 인생]</h1>
    <p>
        영화감독을 꿈꾸시는 분이라면 크게 도움이 될 영화 중의 하나인 페데리코 펠리니 감독의
        [달콤한 인생]이 리메이크 된다고 합니다.
    </p>
    <p>
        '아니, 왜?'라는 말이 나올 정도로 완성도 높은 영화들을 리메이크하는 것을 좋아하지 않지만,
        현재를 배경으로 하거나 현재의 시각으로 본다면 어떻게 변하게 될 것이라고 한다면 리메이크를 
        반기게 될 것 같습니다. 아무튼 원작을 존경하는 관점에서 리메이크를 하게 된다고 하는데요.
    </p>
    <p>
        그동안 후속편이나 프리퀄 제작을 시도했으나 여의치 않았고 원작에서 큰 영감을 얻어
        현대적으로 재해석하게 될 것이라고 합니다.
    </p>
</body>
</html>