<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 요소 선택자</title>
    <style>
        h2::before {
            content: '하하';
        }
        p::after {
            content: '호호';
        }
    </style>
</head>
<body>
    <h2>TITLE-1</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, possimus vel nihil dolores voluptate totam voluptatibus quam explicabo molestias enim vero provident officiis, perferendis fuga ipsam dolorem minus exercitationem impedit!
    </p>
</body>
</html>